# Project-.net

./: used_tech
Sol_Nimesh/: Sol_Nimesh.sln
Sol_Nimesh/Sol_Nimesh/: Program.cs  Sol_Nimesh.csproj  Startup.cs  Startup1.cs  WeatherForecast.cs  appsettings.json
Sol_Nimesh/Sol_Nimesh/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Sol_Nimesh/Sol_Nimesh/Interfaces/: IEmployeeService.cs
Sol_Nimesh/Sol_Nimesh/Migrations/: 20231124191758_initial.Designer.cs  20231124191758_initial.cs  EmployeeContextModelSnapshot.cs
Sol_Nimesh/Sol_Nimesh/Models/: Employee.cs  EmployeeContext.cs
Sol_Nimesh/Sol_Nimesh/Properties/: launchSettings.json
Sol_Nimesh/Sol_Nimesh/Service/: EmployeeService.cs
Sol_Nimesh/Sol_Nimesh/Services/: EmployeeService.cs
Sol_nimesh_frontend/: package-lock.json  package.json
Sol_nimesh_frontend/src/: App.jsx
Sol_nimesh_frontend/src/Components/: Home.css  Home.jsx
